user box box;
error_log /var/log/nginx.error_log info;
http {
  include conf/mime.types;
  default_type application/octet-stream;
  log_format simple '$remote_addr $request $status';
  server {
    listen localhost:80;
    error_log /home/box/web/error_log.txt;
    access_log /home/box/web/access_log.txt;
    location ^~ /uploads/ {
      root /home/box/web/;
    }
    location ~* ^.+\.\w+$ {
      root /home/box/web/public;
    }
    location / {
    return 404;
    }
  }
}
